# NEXT_PUBLIC_SANITY_TOKEN = skj2p0HjuPOxuhXSQXH4RCW7PZh5ZYGbUAauQHcUr5VRluWtHscSRuij3D5fXcYnWi6gd2ltCKA7G7UJv9Gsd46ML4OorrRpSnQHPQeiosZDF5NTE6NURgpL4gsCS8pKiynlB0cGtB9VCPRL4XYyTfmMtcyYYhmVQ8f1kn0eORoA6htRmYr3
NEXT_PUBLIC_SANITY_TOKEN =skTbK8dpmuJL8VbzRIziYICz36IXuFYw46EVtBDN1uiAdzl4JWMvNSiWm31xwSH3sUC55KSYLXlWD1jX1fnPu7YVu8EjIp71qtEPTlxcNDmYrjKS79uSGcYMtzhSIW1RfXSF4dSMW59aRJVnrS4JzgIiIuHRI4y92Xh9GhPUdoFo50gmZp86
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_6bcbeebce0a75224cd8969b3049c5d64addb21eb
NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_f0894ad136543f18895a4b5b6f8504371a128ab5
NEXT_PRIVATE_JWT_SECRET_KEY = sk_test_f0894ad136543f18895a4b5b6f8504371a128ab5
NEXT_PRIVATE_EMAIL = brightawah94@gmail.com
NEXT_PRIVATE_PASS = wzbx uhaw zuzp fbhb
NEXT_PRIVATE_BASE_URL = https://euodia-foods.vercel.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
